# Netcoreapp3_Templates

./: Netcoreapp3_Templates.csproj  README.md
templates/Netcoreapp31_Classlib/: Class1.cs  Netcoreapp31_Classlib.csproj
templates/Netcoreapp31_Classlib/.template.config/: template.json
templates/Netcoreapp31_Mstest/: Netcoreapp31_Mstest.csproj  UnitTest1.cs
templates/Netcoreapp31_Mstest/.template.config/: template.json
templates/Netcoreapp31_Trimmed/: Netcoreapp31_Trimmed.csproj  Program.cs
templates/Netcoreapp31_Trimmed/.template.config/: template.json
templates/Netcoreapp3_Classlib/: Class1.cs  Netcoreapp3_Classlib.csproj
templates/Netcoreapp3_Classlib/.template.config/: template.json
templates/Netcoreapp3_Mstest/: Netcoreapp3_Mstest.csproj  UnitTest1.cs
templates/Netcoreapp3_Mstest/.template.config/: template.json
templates/Netcoreapp3_Trimmed/: Netcoreapp3_Trimmed.csproj  Program.cs
templates/Netcoreapp3_Trimmed/.template.config/: template.json
